# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w12a
yarn_mappings=20w12a+build.22
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16
# Mod Properties
mod_version = 1.2.3
maven_group = io.github.nuclearfarts
archives_base_name = yet-another-gravestone-mod
#Versions for mods to do compat with.
trinkets_version = v2.3.0